# androidboot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skankhunt/com/androidboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skankhunt/com/androidboot/: AActivity.java  AppExecutors.java  GithubApp.java  LoginActivity.java  MainActivity.java  OldMainActivity.java  OtherActivity.java
app/src/main/java/skankhunt/com/androidboot/ViewModel/: GithubViewModelFactory.java  UserProfileViewModel.java
app/src/main/java/skankhunt/com/androidboot/api/: ApiResponse.java  GithubService.java
app/src/main/java/skankhunt/com/androidboot/dagger/: AComponent.java  AModule.java  AScope.java  ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java  Poetry.java  PoetryModule.java  PoetryScope.java
app/src/main/java/skankhunt/com/androidboot/db/: GithubDb.java  GithubTypeConverters.java  LoginDao.java  UserDao.java
app/src/main/java/skankhunt/com/androidboot/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationContext.java  ContextModule.java  FragmentBuildersModule.java  GithubApplicationComponet.java  GithubApplicationScope.java  GithubService.java  GithubServiceModule.java  Injectable.java  MainActivityModule.java  NetWorkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/skankhunt/com/androidboot/di_old/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GithubApplicationComponet.java  GithubApplicationScope.java  GithubService.java  GithubServiceModule.java  NetWorkModule.java
app/src/main/java/skankhunt/com/androidboot/models/: MyOrder.java  User.java
app/src/main/java/skankhunt/com/androidboot/repository/: NetworkBoundResource.java  UserRepository.java
app/src/main/java/skankhunt/com/androidboot/ui/: LiveDataTimerViewModel.java  UserProfileFragment.java  UserViewModel.java
app/src/main/java/skankhunt/com/androidboot/ui/common/: NavigationController.java
app/src/main/java/skankhunt/com/androidboot/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/skankhunt/com/androidboot/ui/main/: MainFragment.java
app/src/main/java/skankhunt/com/androidboot/ui/main/account/: AccountFragment.java
app/src/main/java/skankhunt/com/androidboot/ui/main/home/: HomeFragment.java
app/src/main/java/skankhunt/com/androidboot/ui/main/serve/: ServeFragment.java
app/src/main/java/skankhunt/com/androidboot/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  Util.java
app/src/main/java/skankhunt/com/androidboot/vo/: Login.java  Resource.java  Status.java
app/src/main/res/layout/: activity_a.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_other.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_serve.xml  fragment_user_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/skankhunt/com/androidboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
